<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        body {
            background: #fff; /* fundo branco */
            color: #000; /* texto preto */
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .calculadora {
            border: solid 1px #000;
            padding: 20px;
            background-color: #ccc; /* fundo cinza claro */
            border-radius: 10px;
            box-shadow: 1px 1px 5px #000;
        }
        .btn {
            width: 60px;
            height: 50px;
            margin: 5px;
            box-shadow: 2px 2px 2px #000;
            background-color: #fff; /* fundo branco */
            color: #000; /* texto preto */
            border: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #ddd; /* fundo cinza claro mais escuro no hover */
            cursor: pointer;
        }
        .resultado {
            width: 255px;
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: solid 1px #000;
            box-shadow: 1px 1px 1px #000;
            background-color: #fff; /* fundo branco */
            color: #000; /* texto preto */
            border-radius: 5px;
            padding: 5px 10px;
        }
        .row {
            display: flex;
            justify-content: space-around;
        }
        .name {
            text-align: center;
            font-size: 30px;
            margin-bottom: 5px;
            color: #000; /* texto preto */
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculadora">
            <input type="text" id="resultado" class="resultado" placeholder="0" disabled="disabled" />
            <div class="row">
                <button onclick="calcular('acao', 'c')" type="button" class="btn">C</button>
                <button onclick="calcular('acao', 'back')" type="button" class="btn">Voltar</button>
                <button onclick="calcular('acao', '/')" type="button" class="btn">/</button>
                <button onclick="calcular('acao', '*')" type="button" class="btn">x</button>
            </div>
            <div class="row">
                <button onclick="calcular('valor', 7)" type="button" class="btn">7</button>
                <button onclick="calcular('valor', 8)" type="button" class="btn">8</button>
                <button onclick="calcular('valor', 9)" type="button" class="btn">9</button>
                <button onclick="calcular('acao', '-')" type="button" class="btn">-</button>
            </div>
            <div class="row">
                <button onclick="calcular('valor', 4)" type="button" class="btn">4</button>
                <button onclick="calcular('valor', 5)" type="button" class="btn">5</button>
                <button onclick="calcular('valor', 6)" type="button" class="btn">6</button>
                <button onclick="calcular('acao', '+')" type="button" class="btn">+</button>
            </div>
            <div class="row">
                <button onclick="calcular('valor', 1)" type="button" class="btn">1</button>
                <button onclick="calcular('valor', 2)" type="button" class="btn">2</button>
                <button onclick="calcular('valor', 3)" type="button" class="btn">3</button>
                <button onclick="calcular('acao', '=')" type="button" class="btn enter">=</button>
            </div>
            <div class="row" style="margin-top: -65px; justify-content: flex-start;">
                <button onclick="calcular('valor', 0)" type="button" class="btn zero">0</button>
                <button onclick="calcular('acao', '.')" type="button" class="btn">.</button>
            </div>
            <div class="name">@PedroEgydio</div>
        </div>
    </div>

    <script>
        let historico = [];
        
        function calcular(tipo, valor){
            const resultado = document.getElementById('resultado');

            if(tipo === 'acao') {
                if(valor === 'c'){
                    resultado.value = '';
                } 
                else if(valor==='back'){
                    if (historico.length > 0) {
                        historico.pop();
                        resultado.value = historico.length > 0 ? historico[historico.length - 1] : '';
                    }
                }
                else if(valor === '+' || valor === '-' || valor === '*' || valor === '/' || valor === '.') {
                    const ultimoCaractere = resultado.value[resultado.value.length - 1];
                    if (!['+', '-', '*', '/', '.'].includes(ultimoCaractere)) {
                        historico.push(resultado.value);
                        resultado.value += valor;
                    }
                } else if(valor === '=') {
                    try {
                        historico.push(resultado.value);
                        resultado.value = eval(resultado.value);
                    } catch (e) {
                        resultado.value = 'Erro';
                    }
                }
            } else if (tipo === 'valor') {
                historico.push(resultado.value);
                resultado.value += valor;
            }
        }
    </script>
</body>
</html>
